a = [1,2,3]
b = a.copy()
c = list(a)
d = a[:]
print(a)
print(b)
print(c)
print(d)


#list.remove(項目內容)
#list.pop( )沒有參數，則移除最後一筆資料。
#        ( )內若有參數，則移除指定位置的資料。
#del list[ ]
#del list[n] 代表移除第 n 位索引值資料。
#del list[:n] 代表移除第 n 位索引值之前 ( 不包含 n ) 資料。
#el list[m:n] 代表移除第 m 到 n 位索引值之前 ( 不包含 n ) 資料。
citys = ['台北', '台中', '高雄', '台南', '花蓮']
del citys[-1]
print(citys)
citys.remove('台中')
print(citys)
citys.pop(0)
print(citys)
#陣列中重複資料,移除最前面的元素
a = ['1', 'x', '2', 'x', '3']
a.remove('x')
#a.remove('4') 沒有資料發生錯誤
print(a)

a = ['1', 'x', '2', 'x', '3']
a.pop(1)  #沒有參數移除最後一筆
print(a)

a = ['1', 'x', '2', 'x', '3']
del a[:1] #index1(不包含)之前
print(a)

del a[1:] #index1(不包含)之後
print(a)
